:root {
  --primary: rgb(230, 230, 230);
  --secondary: rgba(155, 151, 151, 0.612);
  --tertiary: rgba(19, 19, 21, 0.9);
  --quaternary: rgb(207, 11, 11);
  --box-shadow: 0 1vw 2vw;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-variant: small-caps;
  font-weight: lighter;
  text-decoration: none;
}

.desktop {
  display: none;
}

/* scrollbar */
body::-webkit-scrollbar {
  display: none;
}

/* flow */
body, #logo-container, ul, .portfolio, .portfolio a {
  display: flex;
}

body, .portfolio, .portfolio a {
  flex-direction: column;
}

#portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5vw;
}

/* box */
.dark {
  background-color: var(--tertiary);
  color: var(--primary);
}

.shadow {
  box-shadow: 0 5px 15px var(--tertiary);
}

body {
  height: 100vh;
}

header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
  width: 100vw;
}

#header {
  padding: .125rem 1rem;
}

#logo-container {
  justify-content: center;
}

#logo {
  height: 1rem;
  margin-top: .25rem;
}

ul {
  list-style: none;
  justify-content: space-between;
}

#footer {
  font-size: 65%;
  margin-top: 1vh;
  box-shadow: 0 -5px 10px var(--tertiary);
  padding: .25vh 0 1vh 0;
  color: var(--primary);
  opacity: 75%;
  flex-shrink: 0;
}

main {
  flex: 1 0 auto;
  background-color: var(--primary);
}

.container {
  padding: 1rem .5rem 1.25rem .5rem;
}

.subhead-wrapper,
.subhead {
  border-radius: 0 0 0 50rem;
}

.subhead {
  padding: .5vh 0 1vh 0;
  margin-top: 0;
  font-size: 1.25em;
}

.portfolio {
  color: var(--primary);
  background-color: transparent;
  min-height: 8rem;
  background-position: center;
  background-size: cover;
  box-shadow: inset var(--box-shadow) var(--tertiary), var(--box-shadow) var(--tertiary);
  border-radius: 0 .75rem;
  transition: 2s;
}

.portfolio a {
  justify-content: end;
  background-color: rgba(0, 0, 0, 0.25);
}

.portfolio h3 {
  background-color: var(--tertiary);
  padding: .5vw 2vw;
  width: max-content;
  box-shadow: var(--box-shadow) var(--tertiary);
  opacity: 90%;
  border-radius: 0 .75rem;
  transition: 2s;
}

#fine-art {
  background-image: url('../images/portfolio-fineart.jpg');
  background-position: center 45%;
}

#illustration {
  background-image: url('../images/portfolio-illustration.jpg');
}

#graphic-design {
  background-image: url('../images/artwork/graphicdesign/edwin-escobar-20220515-cool-with-coolidge.jpg');
}

#coding {
  background-image: url('../images/portfolio-coding.jpg');
}

#about-contents {
  display: flex;
  border-radius: 50rem;
  padding: .5rem;
  align-items: center;
}

.wrapper {
  border-radius: 50rem;
}

.subhead-wrapper, .wrapper {
  background: fixed url('../images/artwork/edwin-escobar-set-005.jpg');
  background-size: cover;
}

.subhead, #about-contents {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0), var(--tertiary), var(--tertiary));
}

#about-pic {
  background-image: url('../images/profile.jpg');
  background-color: transparent;
  background-size: cover;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  box-shadow: inset var(--box-shadow) var(--tertiary);
}

#about-text {
  padding-left: 2.5vw;
  flex-grow: 1;
}

#name {
  border-bottom: 1px solid var(--secondary);
  width: 70%;
}

#about-text p {
  padding-left: .25vw;
  width: 70%;
}

.btn {
  padding: .5rem 1.25rem;
  border-radius: 50rem;
}

/* typography */
a {
  color: inherit;
  height: 100%;
  border-radius: inherit;
  text-decoration: none;
  transition: 2s;
}

#footer,
h2 {
  text-align: center;
}

/* psuedo classes */
a:active,
a:hover {
  color: var(--quaternary);
}

.portfolio:active,
.portfolio:hover {
  box-shadow: inset var(--box-shadow) var(--quaternary);
}

.portfolio:active a,
.portfolio:hover a {
  background-color: rgba(0, 0, 0, 0);
}

.portfolio:active h3,
.portfolio:hover h3 {
  width: 100%;
  opacity: 95%;
}

.btn:active,
.btn:hover {
  box-shadow: 0 0 1vw var(--quaternary);
}

/* display.tablet */
@media screen and (min-width: 768px) {
  #logo {
    height: 1.25rem;
  }

  .portfolio {
    min-height: 12rem;
  }

  .portfolio h3 {
    width: 75%;
  }

  .wrapper {
    background-position: center;
  }

  #about-pic {
    width: 20vw;
    height: 20vw;
  }

  #name {
    font-size: 1.5rem;
    width: 65%;
  }
}

@media screen and (min-width: 1024px) {
  header {
    display: flex;
    align-items: center;
  }

  #logo-container {
    padding: .25rem 1rem;
  }

  nav {
    flex-grow: 1;
  }

  #navigation {
    justify-content: space-around;
  }
  
  #main .container {
    padding: 1rem .75rem 1.25rem .75rem;
  }

  #portfolios {
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
  }

  .portfolio {
    min-height: 40vh;
    background-position: left;
  }
  
  .subhead {
    padding-top: .25rem;
    text-align: left;
    padding-left: 2.5rem;
  }

  .space {
    margin-left: .25rem;
  }

  #about-contents {
    align-items: center;
  }

  #about-pic {
    width: 8rem;
    height: 8rem;
  }

  #about-text {
    margin-top: -1rem;
  }

  #name {
    width: 35%;
  }

  #contact-links {
    justify-content: space-around;
  }

  .btn {
    padding: .5rem 3.75rem;
  }
}